@charset "UTF-8";

.login_info .user_info{}
.login_info .user_info p{ font-size: .25rem; line-height: .8rem;}
.login_info .user_info a.new_btn{ font-size: .3rem; color: #6fabf8;}
.login_info .user_info i.triangle_blue{ width: .2rem; height: .3rem; display: inline-block; background-position: -.98rem -1.6rem; margin-left: .14rem;}
.login_info .user_info i.triangle_white{ width: .2rem; height: .31rem; display: inline-block; background-position: -1.2rem -1.6rem; margin-left: .12rem;}

/*账号中心 2*/
.account_center_change{ text-align: center;}
.account_center_change .msg{ line-height:1rem; font-size:.3rem;}
.account_center_change ul{ display: inline-block;
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;       
}
.account_center_change ul li{
  -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;         /* OLD - Firefox 19- */
  -webkit-flex: 1;          /* Chrome */
  -ms-flex: 1;              /* IE 10 */
  flex: 1;   
}
.account_center_change ul li dl{}
.account_center_change ul li dt{ width: 1.48rem; height: 1.48rem; border-radius: 50%; text-align: center; margin: 0 auto;}
.account_center_change ul li dt i{ width: .94rem; height: .94rem; display: inline-block; margin-top: .28rem;}
.account_center_change ul li dt.dt1{ background-color: #ff5454;}
.account_center_change ul li dt.dt1 i{ background-position: -1rem -.57rem; }
.account_center_change ul li dt.dt2{ background-color: #5acc7d;}
.account_center_change ul li dt.dt2 i{ background-position: -1.94rem -.57rem;}
.account_center_change ul li dt.dt3{ background-color: #ccb05a;}
.account_center_change ul li dt.dt3 i{ background-position: -2.88rem -.57rem;}
.account_center_change ul li dt.dt4{ background-color: #1fa6fd;}
.account_center_change ul li dt.dt4 i{ background-position: -2.88rem -1.7rem;}
.account_center_change ul li dd{ font-size: .36rem; color: #2d2d2d; height: .74rem; line-height: .74rem;}
.account_center_change ul li dd i{ display: inline-block; width: .19rem; height: .3rem; background-position: -1.42rem -1.61rem; margin-left: .06rem;}



