return {
  A_TYPE = {
    phy_power = 1,
    mag_power = 5.45,
    speed = 1,
    str = 1,
    wiz = 1,
    dex = 1,
    def = 1.5,
    max_life = 1,
    max_mana = 1.05,
    con = 88
  },
  A_TYPE_N = {
    phy_power = 100,
    mag_power = 82.28,
    speed = 20,
    str = 1.20,
    wiz = 1.20,
    dex = 1.20,
    def = 71.14,
    max_life = 71.14,
    max_mana = 60,
    con = 37.72
  },
  B_TYPE = {
    penetrate = 30,
    penetrate_rate = 30,
    double_hit = 12,
    double_hit_rate = 30,
    ignore_resist_metal = 30,
    ignore_resist_wood = 30,
    ignore_resist_water = 30,
    ignore_resist_fire = 30,
    ignore_resist_earth = 30,
    ignore_all_resist_polar = 20,
    ignore_all_resist_except = 20,
    ignore_resist_forgotten = 30,
    ignore_resist_poison = 30,
    ignore_resist_frozen = 30,
    ignore_resist_sleep = 30,
    ignore_resist_confusion = 30,
    damage_sel = 30,
    damage_sel_rate = 30,
    counter_attack = 10,
    counter_attack_rate = 30,
    resist_metal = 15,
    resist_wood = 15,
    resist_water = 15,
    resist_fire = 15,
    resist_earth = 15,
    all_resist_polar = 15,
    all_resist_except = 15,
    resist_forgotten = 20,
    resist_poison = 20,
    resist_frozen = 20,
    resist_sleep = 20,
    resist_confusion = 20
  },
  Yin = {
    "def",
    "max_life",
    "max_mana",
    "con",
    "damage_sel",
    "damage_sel_rate",
    "counter_attack",
    "counter_attack_rate",
    "resist_metal",
    "resist_wood",
    "resist_water",
    "resist_fire",
    "resist_earth",
    "all_resist_polar",
    "all_resist_except",
    "resist_forgotten",
    "resist_poison",
    "resist_frozen",
    "resist_sleep",
    "resist_confusion"
  },
  Yang = {
    "phy_power",
    "mag_power",
    "speed",
    "str",
    "wiz",
    "dex",
    "penetrate",
    "penetrate_rate",
    "double_hit",
    "double_hit_rate",
    "ignore_resist_metal",
    "ignore_resist_wood",
    "ignore_resist_water",
    "ignore_resist_fire",
    "ignore_resist_earth",
    "ignore_all_resist_polar",
    "ignore_all_resist_except",
    "ignore_resist_forgotten",
    "ignore_resist_poison",
    "ignore_resist_frozen",
    "ignore_resist_sleep",
    "ignore_resist_confusion"
  },
  DlgColor = {
    YING_COLOR = cc.c3b(208, 180, 142),
    YANG_COLOR = cc.c3b(255, 242, 224),
    LIMIT_COLOR = cc.c3b(255, 32, 36),
    UN_USE_COLOR = COLOR3.GRAY,
    LINE_HEIGHT = 25,
    MAX_LINE = 10
  },
  HorCruxList = {
    CHS[7190649],
    CHS[7190650],
    CHS[7190651],
    CHS[7190652],
    CHS[7190653],
    CHS[7190654],
    CHS[7190655],
    CHS[7190656],
    CHS[7190657]
  },
  FIELD_RATE = {
    resist_metal = 0,
    resist_metal = 0,
    resist_wood = 0,
    resist_water = 0,
    resist_fire = 0,
    resist_earth = 0,
    ignore_resist_metal = 0,
    ignore_resist_wood = 0,
    ignore_resist_water = 0,
    ignore_resist_fire = 0,
    ignore_resist_earth = 0,
    penetrate = 0,
    penetrate_rate = 0,
    double_hit = 0,
    double_hit_rate = 0,
    max_mana = 0,
    damage_sel = 0,
    damage_sel_rate = 0,
    counter_attack = 0,
    counter_attack_rate = 0,
    resist_poison = 0.25,
    resist_frozen = 0.25,
    resist_sleep = 0.25,
    resist_forgotten = 0.25,
    resist_confusion = 0.25,
    str = 3,
    phy_power = 3,
    dex = 0,
    speed = 0,
    wiz = 0,
    mag_power = 3
  },
  ZUHE_FIELD_GROUP = {
    {
      "str",
      "phy_power",
      "dex",
      "speed"
    },
    {
      "wiz",
      "mag_power",
      "dex",
      "speed"
    },
    {
      "dex",
      "speed",
      "ignore_all_resist_except",
      "ignore_resist_forgotten"
    },
    {
      "con",
      "max_life",
      "def",
      "all_resist_except",
      "resist_forgotten"
    }
  },
  ZUHE_FIELD_GROUP_SUB = {
    ignore_resist_forgotten = {
      "ignore_resist_forgotten",
      "ignore_resist_poison",
      "ignore_resist_frozen",
      "ignore_resist_sleep",
      "ignore_resist_confusion"
    },
    resist_forgotten = {
      "resist_forgotten",
      "resist_poison",
      "resist_frozen",
      "resist_sleep",
      "resist_confusion"
    }
  },
  MUTUAL_ATTRIB = {
    {"str", "wiz"},
    {
      "ignore_resist_forgotten",
      "ignore_resist_poison",
      "ignore_resist_frozen",
      "ignore_resist_sleep",
      "ignore_resist_confusion"
    }
  },
  MUTUAL_ATTRIB_ARR = {
    str = {"str", "phy_power"},
    wiz = {"wiz", "mag_power"}
  },
  NoValue = {
    resist_metal = true,
    resist_metal = true,
    resist_wood = true,
    resist_water = true,
    resist_fire = true,
    resist_earth = true,
    ignore_resist_metal = true,
    ignore_resist_wood = true,
    ignore_resist_water = true,
    ignore_resist_fire = true,
    ignore_resist_earth = true
  },
  HalfValue = {
    penetrate = true,
    penetrate_rate = true,
    double_hit = true,
    double_hit_rate = true,
    max_mana = true,
    damage_sel = true,
    damage_sel_rate = true,
    counter_attack = true,
    counter_attack_rate = true
  },
  ResistValueMap2 = {
    ignore_resist_forgotten = true,
    ignore_resist_poison = true,
    ignore_resist_frozen = true,
    ignore_resist_sleep = true,
    ignore_resist_confusion = true
  },
  NameToSkill = {
    [CHS[7190649]] = CHS[7190626],
    [CHS[7190650]] = CHS[7190627],
    [CHS[7190651]] = CHS[7190628],
    [CHS[7190652]] = CHS[7190629],
    [CHS[7190653]] = CHS[7190630],
    [CHS[7190654]] = CHS[7190631],
    [CHS[7190655]] = CHS[7190632],
    [CHS[7190656]] = CHS[7190633],
    [CHS[7190657]] = CHS[7190634]
  }
}
