return {
  {
    "WelfareButton2",
    "DailySignDlg",
    "onButtonClick",
    "isDailySignClosed",
    "WelfareIcon00001.png",
    "StatusPanel01",
    "WelfareScrollPanel0",
    "每日签到"
  },
  {
    "WelfareButton5",
    "NewChargeDrawGiftDlg",
    "onButtonClick",
    "isChargeDrawGiftClosed",
    "WelfareIcon00005.png",
    "StatusPanel01",
    "WelfareScrollPanel0",
    "充值好礼"
  },
  {
    "WelfareButton1",
    "OnlineGiftDlg",
    "onlineGift",
    "isOnlineGiftClosed",
    "WelfareIcon00002.png",
    "StatusPanel01",
    "WelfareScrollPanel0",
    "神秘大礼"
  },
  {
    "WelfareButton3",
    "NoviceGiftDlg",
    "onButtonClick",
    "isNoviceGiftClosed",
    "WelfareIcon00003.png",
    "StatusPanel01",
    "WelfareScrollPanel0",
    "新手礼包"
  },
  {
    "WelfareButton13",
    "ChargePointDlg",
    "onButtonClick",
    "isChargePointClosed",
    "WelfareIcon00011.png",
    "StatusPanel02",
    "WelfareScrollPanel0",
    "充值积分"
  }
}
