<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8"utf-8">
    <meta name="author" content="liucc" />
    <title>注册账号</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta content=" width = device-width , initial-scale = 1.0 , maximum-scale = 1.0 , user-scalable = no "
        id="viewport" name="viewport" />
    <script src="../../js/zepto.min.js" tppabs="http://103.216.154.254:6889/js/zepto.min.js"></script>
    <script src="../../js/scale_fn.js" tppabs="http://103.216.154.254:6889/js/scale_fn.js"></script>
    <link rel="stylesheet" href="../../css/base.css" tppabs="http://103.216.154.254:6889/css/base.css">
    <link rel="stylesheet" media="all and (orientation:landscape)" href="../../css/common.css" tppabs="http://103.216.154.254:6889/css/common.css">
    <link rel="stylesheet" media="all and (orientation:landscape)" href="../../css/login.css" tppabs="http://103.216.154.254:6889/css/login.css">
    <link rel="stylesheet" media="all and (orientation:portrait)" href="../../css/portrait/common.css" tppabs="http://103.216.154.254:6889/css/portrait/common.css">
    <link rel="stylesheet" media="all and (orientation:portrait)" href="../../css/portrait/login.css" tppabs="http://103.216.154.254:6889/css/portrait/login.css">
</head>

<body>
    <div class="header pr">
        <a href="javascript:window.history.back();" class="back icon" id="backBtn"></a>
        <div class="title clearfix">
            <a href="javascript:;" class="logo fl"></a>
            <h3 class="fl">注册账号</h3>
        </div>
    </div>
    <div class="login_info">
        <!-- hidden class 控制显示隐藏 -->
        <!-- 成功 login_succ-->
        <div class="login_succ clearfix hidden">
            <dl class="clearfix">
                <dt class="relative_fl icon"></dt>
                <dd class="relative_fl">
                    <p>恭喜您已成功注册证账号<br />请返回登录界面</p>
                </dd>
            </dl>
        </div>
        <div class="ali_center common_ulPraent setPassword">
            <ul>
                <li class="mt20"><input class="common_text" type="text" placeholder="请输入注册账号"></li>
                <li class="mt20 pr"><input class="common_text" type="password" placeholder="请设置登录密码"><a
                        href="javascript:;" style="left:4.7rem" class="show_password">显示</a></li>
                <li class="mt20 pr"><input class="common_text" type="password" placeholder="请确认登录密码"><a
                        href="javascript:;" style="left:4.7rem" class="show_password">显示</a></li>
                <li class="mt20 pr"><input class="common_text" type="password" placeholder="请设置二级密码"><a
                    href="javascript:;" style="left:4.7rem" class="show_password">显示</a></li>
                <li class="mt20 pr"><input class="common_text" type="password" placeholder="请确认二级密码"><a
                    href="javascript:;" style="left:4.7rem" class="show_password">显示</a></li>               
                <li class="mt20"><input class="common_text" type="text" placeholder="请输入群主邀请码"></li>

                <!-- <li class="mt20 pr"><input id="vcode_text" class="common_text" type="text" placeholder="请输入验证码"><img
                        id="vcode" onclick="refreshVerifyCode()"
                        style="left:4.3rem; position:absolute; display: inline-block; margin-top: 2px" /></li> -->
                <li class="mt20"><a class="common_btn" href="javascript:;">确认注册</a></li>
            </ul>
        </div>
    </div>
    <!--popoup-->
    <div class="common_popUp hidden">
        <p></p>
    </div>
</body>
<script src="../../js/axios.min.js"></script>
<script src="../../js/login.js"></script>

</html>