-----------完美的分割线----2021年7月27日23时3分51秒---------------
错误：警告:程序发生错误
错误信息:访问无效内存
         尝试的操作：读取
         目标地址:0x287AE5B8
发生位置:0x6CE62059
相对地址:[HPSocket4C.dll].0x00012059
分析位置:0x008C83E3
CallStack:
 0x02800015
  0x02800034
   [1.8封加速.exe]+0x003F2520=007F2520
    [1.8封加速.exe]+0x003F23F2=007F23F2
     [1.8封加速.exe]+0x004E6A2F=008E6A2F
      [1.8封加速.exe]+0x001E4F18=005E4F18
       [1.8封加速.exe]+0x00178450=00578450
        [1.8封加速.exe]+0x004C83E3=008C83E3
         [HPSocket4C.dll].HP_Agent_GetAllConnectionIDs+0x09

错误函数: 0x02800015
  0x02800034
   [1.8封加速.exe]+0x003F2520=007F2520
    [1.8封加速.exe]+0x003F23F2=007F23F2
     [1.8封加速.exe]+0x004E6A2F=008E6A2F
      [1.8封加速.exe]+0x001E4F18=005E4F18
       [1.8封加速.exe]+0x00178450=00578450
        [1.8封加速.exe]+0x004C83E3=008C83E3
         [ntdll.dll].KiUserExceptionDispatcher+0x26
          [ntdll.dll].RtlInterlockedCompareExchange64+0x01B4
           [1.8封加速.exe]+0x0043F996=0083F996
            [1.8封加速.exe]+0x0043E5A8=0083E5A8
             [1.8封加速.exe]+0x0043E8C8=0083E8C8
              [1.8封加速.exe]+0x004150CC=008150CC
               [1.8封加速.exe]+0x004190FD=008190FD
                [1.8封加速.exe]+0x00418F55=00818F55

---------------------结尾--------------------
